{
	"compilerOptions": {
		"types": ["vite/client"],
		"checkJs": true,
		"moduleResolution": "NodeNext",
		"target": "ES2022",
		"module": "esnext",
		"baseUrl": ".",
		"paths": {
			"styles/*": ["./src/style/*"],
			"assets/*": ["./src/assets/*"],
			"views/*": ["./src/views/*"],
			"Core/*": ["./src/scripts/Core/*"],
			"Shared/*": ["./src/scripts/Shared/*"],
			"Dom/*": ["./src/scripts/Dom/*"],
			"Debug/*": ["./src/scripts/Debug/*"],
			"Tools/*": ["./src/scripts/Tools/*"],
			"utils/*": ["./src/scripts/utils/*"],
			"vendors/*": ["./src/scripts/vendors/*"],
			"Webgl/*": ["./src/scripts/Webgl/*"],
			"scripts/*": ["./src/scripts/*"]
		}
	},
	"exclude": ["node_modules", "dist/**/*"]
}
